<!DOCTYPE html>
<html lang="it">
<head>
    <title>Giramondo - Agenzia Viaggi - estero</title>
</head>
<body>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <h1>Giramondo - Agenzia Viaggi</h1>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li><li><a href="italia.html">Proposte Italia</a></li><li><a href="estero.html">Proposte Estero</a></li><li><a href="lminute.html">Last Minute</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <div>
                    <img src="./img/estero.jpg" alt="" />
                </div>
                <h2>Proposte viaggi all'estero</h2>
            </header>
            <section>
                <ul>
                    <li>Europa</li>
                    <li>Asia</li>
                    <li>America del Nord</li>
                    <li>America Latina</li>
                    <li>Africa</li>
                    <li>Australia</li>
                </ul>
            </section>
    </main>
    <footer>
        <p>Giramondo - Agenzia Viaggi - Tel. 331.1111111</p>
        <a href="mailto:info.giramondo@giramondo.it">info.giramondo@giramondo.it</a>
    </footer>
</body>
</html>