<!DOCTYPE html>
<html lang="it">
<head>
    <title>Giramondo - Agenzia Viaggi - index</title>
</head>
<body>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <h1>Giramondo - Agenzia Viaggi</h1>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li><li><a href="italia.html">Proposte Italia</a></li><li><a href="estero.html">Proposte Estero</a></li><li><a href="lminute.html">Last Minute</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <header>
                <div>
                    <img src="./img/presentazione.jpg" alt="" />
                </div>
                <h2>Il viaggio - un'esperienza di vita</h2>
            </header>
            <section>
                <p>Per la nostra agenzia il viaggio deve provocare sentimenti, lasciare sensazioni che ti porteranno a viaggiare sempre di pi&ugrave;. Se la fame di viaggi e nuove esperienze &egrave; quello che stai cercando, sei nel posto giusto. Guarda le nostre proposte in Italia e all'estero. Troverai sicuramente quella pi&ugrave; adatta alle tue esigenze. E se non dovessi trovarla... contattaci e sapremo indirizzarti in una nuova esperienza fatta su misura per le tue esigenze. </p>
                <a href="./download/giramondo.pdf" download>Download</a>
            </section>
    </main>
    <footer>
        <p>Giramondo - Agenzia Viaggi - Tel. 331.1111111</p>
        <a href="mailto:info.giramondo@giramondo.it">info.giramondo@giramondo.it</a>
    </footer>
</body>
</html>