body, h1, ul{
    margin:0;
    padding:0;
}

body{
    background-color: #d4f7df;
}

body > header, body > footer{
    background-color: rgb(54,54,54);
    text-align: center;
    color: #fff;
    font-family:'Courier New', Courier, monospace;
    padding: 20px 0px;
}

nav{
    margin: 0 5%;
}

ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
    width: 45%;
    background-color: rgb(54,54,54);
    margin-top: 10px;
    text-align: center;
    }

nav ul li:nth-child(odd){
    margin-right: 10%;
}

nav ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav ul li a:hover{
    color: rgb(55, 218, 77);
}

main{
    margin: 20px 5% 0;
}

main > article, main > section{
    background-color: #fff;
    border: 1px solid #cacaca;
    margin-bottom: 20px;
}

main > article > header > div{
    height: 200px;
    text-align: center;
}

main > article > header > div > img{
    max-width: 100%;
    max-height: 100%;
}

main > article > header{
    padding: 0 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h2, main > article > header > p{
    font-size: 12px;
}

main > article > section{
    padding: 0 5%;
    font: 12px Verdana, Geneva, Tahoma, sans-serif;
}

footer > a{
    color: #fff;
    font-family:'Courier New', Courier, monospace;
}


@media screen and (min-width: 768px) {
    
    nav{
        margin: 0 10%;
    }

    nav ul li{
        width: 19%;
    }

    nav ul li:not(:last-child){
        margin-right: 8%;
    }

    main{
        display: inline-block;
        vertical-align: top;
        width: 80%;
        margin: 20px 5% 0 10%;
    }

    
}
